<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe-Store</title>
    <style>
        header {
            color: #333;
            padding: 1rem 2rem; 
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
        } 
        #root {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 2rem;
            justify-items: space-evenly;
        }
        .card{
            border: 1.px solid lightgray;
            background-color: lightblue;
            border-radius: 1rem;
            padding: 1.25rem;
        }
        .card img {
            max-width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            display: block;
        }
        .card p {
            margin: 0.5rem 0;
            font-size: 0.9em;
            color: #555;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h2>Recipe-Store</h2>
    </header>
    <main id="root"></main>
    <footer>
        &copy; Nishant.xyz
    </footer>
    <script src="./app.js"></script>
    <img src="" alt="">
</body>
</html>